//Isabella de Souza Fleury, Marcella Bertão Alarcon, Henrique Campos Rodriges e Daniel Luís de Amori Mariano Santos
/*
 * =============================================================
 * Projeto LIC 2026 - Controle de Reservas e Ocupacao de Hotel
 * =============================================================
 * Hotel com 20 andares e 14 apartamentos por andar.
 */ 

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

/* ── Dimensoes do hotel ──────────────────────────────────────── */
#define ANDARES 20  /* Quantidade total de andares do hotel (faixa valida de andar ao usuario: 1..ANDARES) */
#define APTOS   14  /* Quantidade de apartamentos por andar (faixa valida de apto ao usuario: 1..APTOS) */

/*
 * Estrutura que armazena os dados de um hospede.
 *
 * Campos:
 *   nome      - string ate 59 caracteres + '\0' (buffer de 60), nome completo do hospede.
 *   cpf       - string ate 19 caracteres + '\0' (buffer de 20), CPF sem formatacao fixa (aceita o que for digitado).
 *   telefone  - string ate 19 caracteres + '\0' (buffer de 20), telefone de contato.
 *   email     - string ate 59 caracteres + '\0' (buffer de 60), e-mail de contato.
 *   endereco  - string ate 119 caracteres + '\0' (buffer de 120), endereco completo.
 *   reserva   - inteiro no formato AAAAAA*100+APTO -> ou seja, ANDAR (base 1) multiplicado
 *               por 100, somado ao numero do APARTAMENTO (base 1). Ex.: andar 5, apto 3 = 503.
 *               Esse campo funciona como "numero da reserva" digitado pelo hospede no check-in.
 *   tem_dados - flag booleana (0 ou 1) que indica se os dados do hospede ja foram
 *               preenchidos no momento da RESERVA (REQ10). Se 0, os dados ainda
 *               precisam ser coletados no CHECK-IN (REQ04/REQ08).
 */
typedef struct {
    char nome[60];
    char cpf[20];
    char telefone[20];
    char email[60];
    char endereco[120];
    int  reserva;
    int  tem_dados;
} Hospede;

/*
 * Matrizes globais do hotel.
 * hotel[i][j] armazena o status do apartamento:
 *   '.' = livre
 *   'R' = reservado
 *   'O' = ocupado
 * dados[i][j] armazena os dados do hospede do apartamento.
 *
 * IMPORTANTE sobre parametrizacao de indices:
 *   - i = andar em indexacao 0-based (0 a ANDARES-1), correspondente ao andar
 *     "real" (1-based) menos 1.
 *   - j = apartamento em indexacao 0-based (0 a APTOS-1), correspondente ao
 *     apartamento "real" (1-based) menos 1.
 *   - Todas as funcoes que recebem andar/apto do USUARIO trabalham em base 1
 *     (o que a pessoa digita no terminal); a conversao para base 0 (para
 *     acessar essas matrizes) e feita logo apos a leitura, subtraindo 1.
 */
char    hotel[ANDARES][APTOS];
Hospede dados[ANDARES][APTOS];


/* =============================================================
   UTILITARIOS
   ============================================================= */

/*
 * limparTela
 * ----------
 * Limpa o terminal de forma multiplataforma.
 * Parametros: nenhum.
 * Retorno   : void.
 * Efeito    : executa o comando de sistema "cls" (Windows) ou "clear"
 *             (demais sistemas), de acordo com a macro _WIN32.
 */
void limparTela(void) {
#ifdef _WIN32
    system("cls");
#else
    system("clear");
#endif
}

/*
 * limparBuffer
 * ------------
 * Descarta caracteres pendentes no buffer de entrada (stdin) ate
 * encontrar uma quebra de linha ou o fim do arquivo.
 * Parametros: nenhum.
 * Retorno   : void.
 * Uso tipico: chamada apos um scanf("%d", ...) ou scanf("%c", ...)
 *             para "limpar" o '\n' deixado no buffer antes de uma
 *             leitura de string com fgets().
 */
void limparBuffer(void) {
    int c;
    while ((c = getchar()) != '\n' && c != EOF);
}

/*
 * aguardarEnter
 * -------------
 * Exibe mensagem e aguarda o usuario pressionar Enter antes de
 * limpar a tela e retornar ao menu principal.
 * Parametros: nenhum.
 * Retorno   : void.
 */
void aguardarEnter(void) {
    printf("\nPressione Enter para voltar ao menu...");
    limparBuffer();
    getchar();
    limparTela();
}


/* =============================================================
   INICIALIZACAO
   ============================================================= */

/*
 * inicializar
 * -----------
 * Marca todos os apartamentos do hotel como livres ('.') e zera
 * (memset com 0) os dados de hospede de cada apartamento.
 * Parametros: nenhum (opera diretamente sobre as matrizes globais
 *             hotel[ANDARES][APTOS] e dados[ANDARES][APTOS]).
 * Retorno   : void.
 * Variaveis locais:
 *   i - indice 0-based do andar, percorre de 0 a ANDARES-1.
 *   j - indice 0-based do apartamento, percorre de 0 a APTOS-1.
 */
void inicializar(void) {
    int i, j;
    for (i = 0; i < ANDARES; i++) {
        for (j = 0; j < APTOS; j++) {
            hotel[i][j] = '.';
            memset(&dados[i][j], 0, sizeof(Hospede));
        }
    }
}


/* =============================================================
   VALIDACAO
   ============================================================= */

/*
 * lerApto
 * -------
 * Le andar e apto digitados pelo usuario (em base 1), converte
 * para indices 0-based e valida se estao dentro dos limites do
 * hotel.
 *
 * Parametros:
 *   ai - int* (saida, passagem por referencia). Recebe o indice
 *        0-based do andar correspondente ao valor digitado.
 *        Faixa esperada apos a chamada (se valido): 0 a ANDARES-1.
 *   aj - int* (saida, passagem por referencia). Recebe o indice
 *        0-based do apartamento correspondente ao valor digitado.
 *        Faixa esperada apos a chamada (se valido): 0 a APTOS-1.
 *        Os ponteiros sao necessarios porque a funcao precisa
 *        "devolver" dois valores ao mesmo tempo para quem a chamou.
 *
 * Retorno:
 *   int - 1 (verdadeiro) se o apartamento informado existe no hotel;
 *         0 (falso) se andar/apto estiverem fora da faixa valida
 *         (nesse caso *ai e *aj ainda sao preenchidos, mas com
 *         indices invalidos, e uma mensagem de erro e exibida).
 */
int lerApto(int *ai, int *aj) {
    int a, b;
    printf("Andar: "); scanf("%d", &a);
    printf("Apto : "); scanf("%d", &b);
    *ai = a - 1;
    *aj = b - 1;
    if (*ai < 0 || *ai >= ANDARES || *aj < 0 || *aj >= APTOS) {
        printf("Apartamento invalido!\n");
        return 0;
    }
    return 1;
}


/* =============================================================
   REQ01 - MAPA GERAL DE OCUPACAO
   ============================================================= */

/*
 * mostrarMapa
 * -----------
 * Exibe o mapa completo do hotel com o status de cada
 * apartamento. Andares sao exibidos do maior para o menor
 * (do topo do predio para o terreo).
 * Parametros: nenhum.
 * Retorno   : void.
 * Variaveis locais:
 *   i - indice 0-based do andar; o loop percorre de ANDARES-1 a 0
 *       (decrescente) para que o andar mais alto apareca primeiro
 *       na tela; ao exibir, soma-se 1 para mostrar o numero real
 *       do andar (base 1) ao usuario.
 *   j - indice 0-based do apartamento; usado tanto para montar o
 *       cabecalho de numeracao (1..APTOS) quanto para ler o status
 *       em hotel[i][j].
 */
void mostrarMapa(void) {
    int i, j;

    printf("\n=== MAPA DE OCUPACAO ===\n\n    ");
    for (j = 1; j <= APTOS; j++)
        printf("%3d", j);
    printf("\n    ");
    for (j = 0; j < APTOS; j++)
        printf("---");
    printf("\n");

    for (i = ANDARES - 1; i >= 0; i--) {
        printf("A%2d|", i + 1);
        for (j = 0; j < APTOS; j++)
            printf(" %c ", hotel[i][j]);
        printf("\n");
    }

    printf("\nLegenda:  . Livre   R Reservado   O Ocupado\n");
}


/* =============================================================
   COLETA DE DADOS DO HOSPEDE  (REQ08 / REQ10)
   ============================================================= */

/*
 * coletarDados
 * ------------
 * Solicita ao usuario, via terminal, os dados de um hospede e
 * retorna uma estrutura Hospede preenchida.
 *
 * Parametros:
 *   a - int (entrada, por valor). Numero do ANDAR em base 1 (1 a
 *       ANDARES), exatamente como foi digitado pelo usuario.
 *       Usado apenas para compor o numero da reserva.
 *   b - int (entrada, por valor). Numero do APARTAMENTO em base 1
 *       (1 a APTOS), exatamente como foi digitado pelo usuario.
 *       Usado apenas para compor o numero da reserva.
 *       Observacao: a e b sao recebidos em base 1 (e nao em
 *       indices 0-based) porque o numero de reserva exibido ao
 *       hospede deve corresponder ao andar/apto "reais".
 *
 * Retorno:
 *   Hospede - estrutura preenchida por valor (copia), contendo:
 *       reserva   = a*100 + b (ver formato no comentario da struct);
 *       tem_dados = 1 (sempre, pois os dados foram coletados aqui);
 *       nome, cpf, telefone, email, endereco preenchidos via
 *       fgets/scanf a partir da entrada do usuario.
 */
Hospede coletarDados(int a, int b) {
    Hospede h;
    memset(&h, 0, sizeof(Hospede));

    h.reserva   = a * 100 + b;
    h.tem_dados = 1;

    printf("\n--- DADOS DO HOSPEDE ---\n");
    printf("Nome  : "); limparBuffer(); fgets(h.nome, 60, stdin);
    h.nome[strcspn(h.nome, "\n")] = '\0';

    printf("CPF   : "); scanf("%19s",  h.cpf);
    printf("Tel   : "); scanf("%19s",  h.telefone);
    printf("Email : "); scanf("%59s",  h.email);

    printf("End   : "); limparBuffer(); fgets(h.endereco, 120, stdin);
    h.endereco[strcspn(h.endereco, "\n")] = '\0';

    printf("Reserva: %04d\n", h.reserva);
    return h;
}


/* =============================================================
   REQ02 + REQ10 - RESERVAR APARTAMENTO
   ============================================================= */

/*
 * reservar
 * --------
 * Reserva um apartamento livre. Oferece ao usuario a opcao de
 * ja cadastrar os dados do hospede durante a reserva (REQ10).
 *
 * Parametros: nenhum (toda a entrada e lida diretamente do
 *             stdin dentro da funcao).
 * Retorno   : void.
 *
 * Variaveis locais e seu papel na parametrizacao da logica:
 *   a, b   - int, andar e apto digitados em base 1 (faixa esperada:
 *            a em 1..ANDARES, b em 1..APTOS). Sao os valores "crus"
 *            digitados pelo usuario, usados depois para calcular
 *            ai/aj e tambem repassados a coletarDados(a, b).
 *   ai, aj - int, versao 0-based de a e b (a-1, b-1), usados para
 *            indexar as matrizes globais hotel[][] e dados[][].
 *   op     - char, resposta s/n (sim/nao) do usuario a pergunta
 *            "Cadastrar dados do hospede agora?". Determina se
 *            coletarDados() e chamada imediatamente (op == 's'/'S')
 *            ou se apenas o numero da reserva e gravado, deixando
 *            tem_dados = 0 para coleta posterior no check-in.
 */
void reservar(void) {
    int  ai, aj, a, b;
    char op;

    printf("Andar: "); scanf("%d", &a);
    printf("Apto : "); scanf("%d", &b);
    ai = a - 1; aj = b - 1;

    if (ai < 0 || ai >= ANDARES || aj < 0 || aj >= APTOS) {
        printf("Apartamento invalido!\n");
        return;
    }
    if (hotel[ai][aj] != '.') {
        printf("Apartamento indisponivel! (status: %c)\n", hotel[ai][aj]);
        return;
    }

    printf("Cadastrar dados do hospede agora? (s/n): ");
    limparBuffer();
    scanf("%c", &op);

    if (op == 's' || op == 'S') {
        dados[ai][aj] = coletarDados(a, b);
    } else {
        dados[ai][aj].reserva   = a * 100 + b;
        dados[ai][aj].tem_dados = 0;
    }

    hotel[ai][aj] = 'R';
    printf("Reserva %04d realizada!\n", dados[ai][aj].reserva);
}


/* =============================================================
   REQ03 + REQ04 + REQ11 - CHECK-IN
   ============================================================= */

/*
 * checkin
 * -------
 * Realiza o check-in em um apartamento livre ou reservado.
 *   - Se o apartamento estiver reservado ('R'): valida o numero
 *     da reserva informado pelo usuario contra a*100+b (REQ03).
 *   - Se os dados do hospede ja foram cadastrados na reserva
 *     (tem_dados == 1): exige tambem a confirmacao do CPF antes
 *     de liberar o check-in (REQ11), como uma camada extra de
 *     verificacao de identidade.
 *   - Se o apartamento estiver livre, ou reservado sem dados
 *     previos: os dados do hospede sao coletados agora (REQ04/REQ08).
 *
 * Parametros: nenhum (entrada lida diretamente do stdin).
 * Retorno   : void.
 *
 * Variaveis locais:
 *   a, b   - int, andar e apto digitados em base 1 (faixa esperada:
 *            a em 1..ANDARES, b em 1..APTOS).
 *   ai, aj - int, versao 0-based de a e b, usados para indexar
 *            hotel[][] e dados[][].
 *   num    - int, numero da reserva digitado pelo usuario quando
 *            o apartamento esta no status 'R'; deve ser igual a
 *            a*100+b para a reserva ser considerada valida.
 *   cpf    - char[20], CPF digitado pelo usuario no momento do
 *            check-in, comparado (strcmp) com dados[ai][aj].cpf
 *            quando tem_dados == 1, antes de confirmar o check-in.
 */
void checkin(void) {
    int  ai, aj, a, b, num;
    char cpf[20];

    printf("Andar: "); scanf("%d", &a);
    printf("Apto : "); scanf("%d", &b);
    ai = a - 1; aj = b - 1;

    if (ai < 0 || ai >= ANDARES || aj < 0 || aj >= APTOS) {
        printf("Apartamento invalido!\n");
        return;
    }
    if (hotel[ai][aj] == 'O') {
        printf("Apartamento ja esta ocupado!\n");
        return;
    }

    /* Apartamento reservado: verifica numero da reserva */
    if (hotel[ai][aj] == 'R') {
        printf("Numero da reserva: ");
        scanf("%d", &num);

        if (num != a * 100 + b) {
            printf("Numero de reserva incorreto!\n");
            return;
        }

        /* REQ11: se ha dados cadastrados, confere o CPF */
        if (dados[ai][aj].tem_dados) {
            printf("CPF: ");
            scanf("%19s", cpf);
            if (strcmp(cpf, dados[ai][aj].cpf) != 0) {
                printf("CPF nao confere! Check-in negado.\n");
                return;
            }
            printf("Identidade confirmada!\n");
            hotel[ai][aj] = 'O';
            printf("Check-in realizado!\n");
            return;
        }
    }

    /* Livre ou reservado sem dados: coleta os dados agora */
    dados[ai][aj] = coletarDados(a, b);
    hotel[ai][aj] = 'O';
    printf("Check-in realizado!\n");
}


/* =============================================================
   REQ05 - CHECK-OUT
   ============================================================= */

/*
 * checkout
 * --------
 * Realiza o check-out de um apartamento ocupado, liberando-o
 * e apagando os dados do hospede.
 *
 * Parametros: nenhum (a leitura de andar/apto e delegada a
 *             lerApto(), que faz a leitura+validacao em base 1
 *             e devolve os indices 0-based correspondentes).
 * Retorno   : void.
 *
 * Variaveis locais:
 *   ai, aj - int, indices 0-based do andar e apto, obtidos por
 *            referencia (&ai, &aj) atraves de lerApto(). Se
 *            lerApto() retornar 0 (apartamento invalido), a
 *            funcao encerra imediatamente sem alterar o hotel.
 */
void checkout(void) {
    int ai, aj;
    if (!lerApto(&ai, &aj)) return;

    if (hotel[ai][aj] != 'O') {
        printf("Apartamento nao esta ocupado!\n");
        return;
    }

    hotel[ai][aj] = '.';
    memset(&dados[ai][aj], 0, sizeof(Hospede));
    printf("Check-out realizado! Apartamento liberado.\n");
}


/* =============================================================
   REQ06 - CANCELAR RESERVA
   ============================================================= */

/*
 * cancelar
 * --------
 * Cancela a reserva de um apartamento, liberando-o e apagando
 * os dados cadastrados (caso existam).
 *
 * Parametros: nenhum (andar/apto sao obtidos via lerApto()).
 * Retorno   : void.
 *
 * Variaveis locais:
 *   ai, aj - int, indices 0-based do andar e apto (saida de
 *            lerApto(&ai, &aj), passagem por referencia). Faixa
 *            valida apos sucesso: ai em 0..ANDARES-1, aj em
 *            0..APTOS-1.
 */
void cancelar(void) {
    int ai, aj;
    if (!lerApto(&ai, &aj)) return;

    if (hotel[ai][aj] != 'R') {
        printf("Nao existe reserva neste apartamento!\n");
        return;
    }

    hotel[ai][aj] = '.';
    memset(&dados[ai][aj], 0, sizeof(Hospede));
    printf("Reserva cancelada!\n");
}


/* =============================================================
   REQ07 - TAXAS DE OCUPACAO E DE RESERVAS
   ============================================================= */

/*
 * taxas
 * -----
 * Calcula e exibe as taxas de ocupacao e de reservas do hotel,
 * em quantidade absoluta e em percentual sobre o total de
 * apartamentos.
 *
 * Parametros: nenhum.
 * Retorno   : void.
 *
 * Variaveis locais:
 *   i, j       - int, indices 0-based usados para percorrer toda
 *                a matriz hotel[ANDARES][APTOS] (i = andar, 0 a
 *                ANDARES-1; j = apto, 0 a APTOS-1).
 *   ocupados   - int, contador de apartamentos com status 'O'.
 *   reservados - int, contador de apartamentos com status 'R'.
 *   total      - int, numero total de apartamentos do hotel
 *                (ANDARES * APTOS), usado como base para o
 *                calculo dos percentuais (* 100.0 / total).
 */
void taxas(void) {
    int i, j, ocupados, reservados, total;

    ocupados   = 0;
    reservados = 0;
    total      = ANDARES * APTOS;

    for (i = 0; i < ANDARES; i++)
        for (j = 0; j < APTOS; j++) {
            if (hotel[i][j] == 'O') ocupados++;
            if (hotel[i][j] == 'R') reservados++;
        }

    printf("\n=== TAXAS DO HOTEL ===\n");
    printf("Total      : %d aptos\n",   total);
    printf("Ocupados   : %d  (%.1f%%)\n", ocupados,   ocupados   * 100.0 / total);
    printf("Reservados : %d  (%.1f%%)\n", reservados, reservados * 100.0 / total);
    printf("Livres     : %d\n",           total - ocupados - reservados);
}


/* =============================================================
   REQ09 - VISUALIZAR APARTAMENTO ESPECIFICO
   ============================================================= */

/*
 * verApto
 * -------
 * Exibe o status (livre/reservado/ocupado) de um apartamento
 * especifico. Se o apartamento estiver ocupado, ou reservado
 * com dados ja cadastrados (REQ10), tambem exibe as informacoes
 * do hospede.
 *
 * Parametros: nenhum (andar/apto sao obtidos via lerApto()).
 * Retorno   : void.
 *
 * Variaveis locais:
 *   ai, aj - int, indices 0-based do andar e apto (saida de
 *            lerApto(&ai, &aj)). Usados para acessar tanto
 *            hotel[ai][aj] (status) quanto dados[ai][aj]
 *            (informacoes do hospede, quando aplicavel).
 */
void verApto(void) {
    int ai, aj;
    if (!lerApto(&ai, &aj)) return;

    printf("\nStatus: ");
    switch (hotel[ai][aj]) {
        case '.': printf("LIVRE\n");      break;
        case 'R': printf("RESERVADO\n");  break;
        case 'O': printf("OCUPADO\n");    break;
        default:  printf("?\n");          break;
    }

    if (hotel[ai][aj] == 'O' ||
       (hotel[ai][aj] == 'R' && dados[ai][aj].tem_dados)) {
        printf("\n--- DADOS DO HOSPEDE ---\n");
        printf("Reserva : %04d\n", dados[ai][aj].reserva);
        printf("Nome    : %s\n",   dados[ai][aj].nome);
        printf("CPF     : %s\n",   dados[ai][aj].cpf);
        printf("Tel     : %s\n",   dados[ai][aj].telefone);
        printf("Email   : %s\n",   dados[ai][aj].email);
        printf("End     : %s\n",   dados[ai][aj].endereco);
        if (hotel[ai][aj] == 'R')
            printf("(Check-in ainda nao realizado)\n");
    }
}


/* =============================================================
   MENU PRINCIPAL
   ============================================================= */

/*
 * exibirMenu
 * ----------
 * Exibe as opcoes do menu principal no terminal.
 * Parametros: nenhum.
 * Retorno   : void.
 */
void exibirMenu(void) {
    printf("=== SISTEMA DE HOTEL ===\n");
    printf("1 - Mapa de ocupacao\n");
    printf("2 - Reservar apartamento\n");
    printf("3 - Check-in\n");
    printf("4 - Check-out\n");
    printf("5 - Cancelar reserva\n");
    printf("6 - Taxas de ocupacao\n");
    printf("7 - Ver apartamento\n");
    printf("0 - Sair\n");
    printf("Opcao: ");
}


/* =============================================================
   MAIN
   ============================================================= */

/*
 * main
 * ----
 * Ponto de entrada do programa. Inicializa o hotel, exibe o
 * menu em loop e despacha para a funcao correspondente a opcao
 * escolhida, ate que o usuario digite 0 (Sair).
 *
 * Parametros: nenhum (void).
 * Retorno   : int - 0 indicando encerramento normal do programa.
 *
 * Variaveis locais:
 *   op - int, opcao do menu digitada pelo usuario (faixa esperada:
 *        0 a 7, conforme exibido em exibirMenu()). Controla tanto
 *        o switch de despacho quanto a condicao de saida do loop
 *        do-while (op != 0).
 */
int main(void) {
    int op;

    inicializar();
    limparTela();

    do {
        exibirMenu();
        scanf("%d", &op);
        limparTela();

        switch (op) {
            case 1: mostrarMapa(); break;
            case 2: reservar();    break;
            case 3: checkin();     break;
            case 4: checkout();    break;
            case 5: cancelar();    break;
            case 6: taxas();       break;
            case 7: verApto();     break;
            case 0: printf("Encerrando o sistema. Ate logo!\n"); break;
            default: printf("Opcao invalida!\n"); break;
        }

        if (op != 0) aguardarEnter();

    } while (op != 0);

    return 0;
}
